{
    "name": "study",
    "description": "php study composer",
    "repositories": {
        "wpollen/captcha": {
            "type": "vcs",
            "url": "git@github.com:wpollen/captcha.git"
        },
        "wpollen/curl": {
            "type": "vcs",
            "url": "git@github.com:wpollen/php-curl.git"
        },
        "wpollen/sort": {
            "type": "vcs",
            "url": "git@github.com:wpollen/sort-array.git"
        },
        "wpollen/PHPQuery": {
            "type": "vcs",
            "url": "git@github.com:wpollen/php-query.git"
        },
        "codeguy/upload": {
            "type": "vcs",
            "url": "git@github.com:brandonsavage/Upload.git"
        }
    },
    "require": {
        "wpollen/curl": "dev-master",
        "wpollen/captcha": "dev-master",
        "wpollen/sort": "dev-master",
        "wpollen/PHPQuery": "dev-master",
        "codeguy/upload": "dev-master",
        "aileshe/upload": "*",
        "league/csv": "^8.2",
        "mk-j/PHP_XLSXWriter": "dev-master",
        "rmccue/requests": "^1.7",
        "rap2hpoutre/fast-excel": "^0.9.0"
    },
    "autoload": {
        "files": [
            "public/helpers.php"
        ],
        "psr-4": {
            "app\\": "App/"
        }
    }

}
